# scrooge-scale

./: .gitignore  README.md
scrooge-scale-spark-streaming/: pom.xml
scrooge-scale-spark-streaming/src/main/java/com/kdb/scroogescale/sparkStreaming/: KafkaConnect.java
scrooge-scale-web/: pom.xml
scrooge-scale-web/src/main/java/com/kdb/scroogescale/: ScroogeScaleApplication.java
scrooge-scale-web/src/main/java/com/kdb/scroogescale/controller/: MainController.java  ResultController.java  SurveyController.java
scrooge-scale-web/src/main/java/com/kdb/scroogescale/dao/: KafkaProducerDAO.java  ResultDAO.java  ResultDAOImpl.java  SurveyDAO.java  SurveyDAOImpl.java
scrooge-scale-web/src/main/java/com/kdb/scroogescale/mapper/: SurveyMapper.java
scrooge-scale-web/src/main/java/com/kdb/scroogescale/service/: KafkaConsumer.java  KafkaProducer.java  SurveyService.java  SurveyServiceImpl.java
scrooge-scale-web/src/main/java/com/kdb/scroogescale/util/: MD5Util.java
scrooge-scale-web/src/main/java/com/kdb/scroogescale/vo/: Factor.java  Question.java  Type.java
scrooge-scale-web/src/main/java/com/kdb/scroogescaleweb/: ScroogeScaleWebApplication.java  ServletInitializer.java
scrooge-scale-web/src/main/java/com/kdb/scroogescaleweb/config/: HbaseConfig.java  RedisConfig.java  SparkConfig.java
scrooge-scale-web/src/main/java/com/kdb/scroogescaleweb/controller/: AjaxController.java  MainController.java  ResultController.java  SurveyController.java
scrooge-scale-web/src/main/java/com/kdb/scroogescaleweb/dao/: KafkaProducerDAO.java  KafkaProducerDAOImpl.java  ResultDAO.java  ResultDAOImpl.java  SurveyDAO.java  SurveyDAOImpl.java
scrooge-scale-web/src/main/java/com/kdb/scroogescaleweb/mapper/: SurveyMapper.java  TypeMapper.java
scrooge-scale-web/src/main/java/com/kdb/scroogescaleweb/model/: Factor.java  Question.java  Type.java
scrooge-scale-web/src/main/java/com/kdb/scroogescaleweb/service/: KafkaConsumer.java  ResultService.java  ResultServiceImpl.java  SurveyService.java  SurveyServiceImpl.java
scrooge-scale-web/src/main/java/com/kdb/scroogescaleweb/util/: CalculTendencyUtil.java  MD5Util.java
scrooge-scale-web/src/main/resources/mapper/xml/: factor.xml  question.xml  type.xml
scrooge-scale-web/src/main/webapp/WEB-INF/template/: link.jsp
scrooge-scale-web/src/main/webapp/WEB-INF/view/: main.jsp  result.html  result.jsp  survey.jsp
scrooge-scale-web/src/main/webapp/css/: survey.css
scrooge-scale-web/src/test/java/com/kdb/scroogescale/: ScroogeScaleApplicationTests.java
scrooge-scale-web/src/test/java/com/kdb/scroogescaleweb/: ScroogeScaleWebApplicationTests.java
scrooge-scale-web/src/test/java/com/kdb/scroogescaleweb/util/: CalculTendencyUtilTest.java
